{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@assets/*": ["./assets/*"],
        "@theme/*": ["./theme/*"],
        "@api/*": ["./api/*"],
        "@screens/*": ["./screens/*"],
        "@components/*": ["./components/*"],
      }
    }
  }